apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  labels:
    app: aita-invites
    tier: postgres
data:
  POSTGRES_HOST: postgres
  POSTGRES_USER: dev-user
  POSTGRES_PASSWORD: "123456"
  POSTGRES_DB: aita_invites_production
  POSTGRES_PORT: "5432"
